full_text="   "
align=center
color=#ffffff
separator=false
separator_block_width=7

[date]
command=date -u '+%b %d  -  %H:%M'
min_width=1680
align=center
interval=1

[seperator]

[docker]
command=$HOME/.config/i3blocks/script/docker.sh
interval=10

[seperator]

[memory]
command=$HOME/.config/i3blocks/script/memory.sh
interval=5

[seperator]

[battery]
command=$HOME/.config/i3blocks/script/battery.sh
interval=60

[seperator]

[volume]
command=$HOME/.config/i3blocks/script/volume.sh
interval=once
signal=10

[seperator]

# Restart i3 on click
[restart]
full_text=
command=$HOME/.config/betterlockscreen/betterlockscreen --lock > /dev/null
#interval=0

[seperator]

# Restart i3 on click
[shutdown]
full_text=
command=i3-msg exit
#interval=0

[seperator]
